# kjrapadoc

./: README.md  build.gradle  kjvanpadoc.run.xml  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjdb/kjrapadoc/: AppDomain.java  MainActivity.java
app/src/main/java/com/kjdb/kjrapadoc/adapter/: PadocAdapter.java
app/src/main/java/com/kjdb/kjrapadoc/async/: ForecastLodingTask.java  KeibaCourseLodingTask.java
app/src/main/java/com/kjdb/kjrapadoc/entity/: BaseEntity.java  CodeTable.java  ColorStyleEntity.java  DiagnosisEntity.java  ForecastContainer.java  ForecastEntity.java  HaronEntity.java  HorseEntity.java  HorseHistoryEntity.java  IDiagnosis.java  KeibaCourseEntity.java  KeibaCourseEntityFactory.java  PadoceEntity.java  ProgramEntity.java  RaceEntity.java
app/src/main/java/com/kjdb/kjrapadoc/styles/: Compatible.java
app/src/main/java/com/kjdb/kjrapadoc/utility/: FileUtility.java  JraUtility.java
app/src/main/res/drawable/: status_item_background_rank.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  footter_button.xml  nav_header_main.xml  row_top_horse.xml  row_top_horse2.xml  row_top_summary.xml  row_umaban.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_detail2.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
compatible/: Compatible.java
gradle/wrapper/: gradle-wrapper.properties
