apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.kjdb.kjrapadoc"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/jackson-core-2.9.7.jar')
    implementation files('libs/jackson-databind-2.9.7.jar')
    implementation files('libs/jackson-annotations-2.9.7.jar')
    implementation files('libs/jsoup-1.8.3.jar')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}
